# -------------------------------------------------------------------
#
# This is the configuration file for IQuiver.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

server.rmi=true
server.soap=true
server.soap.port=81