# -------------------------------------------------------------------
#
# This is the configuration file for IQuiver.
#
# Note that strings containing "," (comma) characters must backslash
# escape the comma (i.e. '\,')
#
# -------------------------------------------------------------------

startRemoteInterfaces=net.sf.iquiver.remote.xmlrpc.XmlRpcServer

## port setting for the default XmlRpcServer implementation ##
## default is 80 ##
#net.sf.iquiver.remote.xmlrpc.XmlRpcServer.port =

## session timeout the started remote server interfaces in seconds ##
## default is 300 ##
#remote.session.timeout =
