#
# commons-logging config
#
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

#
# log4j config
#

log4j.rootCategory = INFO, default, iquiver
log4j.appender.default = org.apache.log4j.ConsoleAppender
log4j.appender.default.layout = org.apache.log4j.PatternLayout
log4j.appender.default.layout.conversionPattern = %d [%t] %-5p %c - %m%n

log4j.appender.iquiver = org.apache.log4j.DailyRollingFileAppender
log4j.appender.iquiver.file = iquiver.log
log4j.appender.iquiver.DatePattern='.'yyyy-MM-dd
log4j.appender.iquiver.layout = org.apache.log4j.PatternLayout
log4j.appender.iquiver.layout.conversionPattern = %d %-5p %c - %m%n
log4j.appender.iquiver.append = false

log4j.category.net.sf.iquiver = DEBUG
log4j.category.net.sf.iquiver.om = WARN

# ------------------------------------------------------------------------
# S W A R M C A C H E
# ------------------------------------------------------------------------
log4j.category.net.sf.swarmcache=WARN

# ------------------------------------------------------------------------
# T O R Q U E
# ------------------------------------------------------------------------
log4j.category.org.apache.torque=WARN

# ------------------------------------------------------------------------
# C O M M O N S
# ------------------------------------------------------------------------
log4j.category.org.apache.commons=WARN
