#
# commons-logging config
#
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

#
# log4j config
#
log4j.rootLogger = DEBUG, iquiver

log4j.category.net.sf.iquiver = DEBUG
log4j.additivity.net.sf.iquiver = false

log4j.appender.iquiver = org.apache.log4j.ConsoleAppender
log4j.appender.iquiver.layout = org.apache.log4j.PatternLayout
log4j.appender.iquiver.layout.conversionPattern = %d [%t] %-5p %c - %m%n