velocimacro.library = vmacro.vm

runtime.log.logsystem.class = org.apache.velocity.runtime.log.AvalonLogSystem
runtime.log = d://u3_dev/jakarta-tomcat/logs/infoquiver.log
runtime.log.error.stacktrace = true
runtime.log.warn.stacktrace = true
runtime.log.info.stacktrace = true
runtime.log.invalid.references = true

# Filepath for error template, 
#  relative to web application root directory
tools.view.servlet.error.template = error.vm

# Directory for layout templates, 
#  relative to web application root directory
tools.view.servlet.layout.directory = layout/

# Filepath of the default layout template 
#  relative to the layout directory 
#  NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template =  default.vm