[Box: ::net.sf.iquiver - ::<<Unknown>>::Disposable]
X=1216
Y=780
Visible=0

[Box: ::net.sf.iquiver - ::<<Unknown>>::Startable]
X=249
Y=594
Visible=0

[Box: ::net.sf.iquiver - ::<<Unknown>>::Thread]
X=952
Y=40
Visible=0

[Box: ::net.sf.iquiver - ::net.sf.iquiver.configuration.impl::LogConfigurator]
X=537
Y=506

[Box: ::net.sf.iquiver - ::net.sf.iquiver.configuration.impl::PersistenceConfigurator]
X=532
Y=142

[Box: ::net.sf.iquiver - ::net.sf.iquiver.configuration.impl::ServiceConfigurator]
X=529
Y=314

[Box: ::net.sf.iquiver - ::net.sf.iquiver.configuration::Configurable]
X=325
Y=47

[Box: ::net.sf.iquiver - ::net.sf.iquiver.configuration::Configuration]
X=30
Y=44

[Box: ::net.sf.iquiver - ::net.sf.iquiver::DefaultIQuiverStarter]
X=1157
Y=40
Visible=0

[Box: ::net.sf.iquiver - ::net.sf.iquiver::IQuiver]
X=188
Y=210

[Diagram: ::net.sf.iquiver]
OffsetX=0
OffsetY=0
Visibility=0
ShowAssoc=1

